total 44
drwxr-xr-x 2 root root 279 Sep  5 05:10 .
drwxr-xr-x 6 root root 139 Sep  5 00:28 ..
-rwxr--r-- 1 root root  32 Sep  5 00:31 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:48 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:54 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 04:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:00 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:03 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 05:07 7-file
-rwxr--r-- 1 root root  36 Sep  5 05:09 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 05:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 05:03 iacta
-rw-r--r-- 1 root root   0 Sep  5 05:10 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  5 00:28 README.md
